{
  "name": "context-whisperer-monorepo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "start:dev:api": "pnpm --filter @context-whisperer/api start:dev",
    "start:dev:worker": "pnpm --filter @context-whisperer/worker start:dev",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "test:integration": "pnpm -r run test:integration",
    "test:all": "pnpm -r test && pnpm -r run test:integration",
    "db:generate": "pnpm --filter @context-whisperer/database run db:generate",
    "db:migrate": "pnpm --filter @context-whisperer/database run db:migrate",
    "db:push": "pnpm --filter @context-whisperer/database run db:push",
    "db:seed": "pnpm --filter @context-whisperer/database run db:seed",
    "db:studio": "pnpm --filter @context-whisperer/database run db:studio"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
